<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us | Stylish Wear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Shop Men</a></li>
            <li><a href="women.html">Shop Women</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Stylish Wear, your go-to destination for high-quality, fashionable clothing for both men and women. Our mission is to provide our customers with the latest trends, premium quality materials, and a diverse range</p>