<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us | Stylish Wear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Shop Men</a></li>
            <li><a href="women.html">Shop Women</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Us Section -->
    <section class="contact-us">
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any questions or need assistance, feel free to get in touch with us. We're here to help!</p>

            <!-- Contact Information -->
            <div class="contact-info">
                <h2>Our Office</h2>
                <p>Stylish Wear HQ</p>
                <p>123 Fashion Street, Suite 456</p>
                <p>New York, NY 10001</p>

                <h3>Email</h3>
                <p>support@stylishwear.com</p>

                <h3>Phone</h3>
                <p>+1 (800) 123-4567</p>
            </div>

            <!-- Contact Form -->
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="#" method="POST">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required><br>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required><br><br><br><br>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea><br><br>

                    <button type="submit">Send Message</button><br>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Stylish Wear. All Rights Reserved.</p>
    </footer>

</body>
</html>