<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Fashion Store</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="Search">
            <button>Cart</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>New Arrivals</h1>
        <button>Shop Now</button>
    </section>

    <!-- Featured Categories -->
    <section class="categories">
        <div class="category">
            <img src="mens.jpeg" alt="Men's Wear">
            <h2>Men’s Wear</h2>
        </div>
        <div class="category">
            <img src="womens.jpeg" alt="Women’s Wear">
            <h2>Women’s Wear</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Fashion Store | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
        <div class="social">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
