 <!DOCTYPE html>
 <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Gallery</title>
    <style>
        body {
            background-image: url('https://www.w3schools.com/w3images/forest.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        .box1 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        .box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .box h3 {
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .box h3 strike {
            color: red;
            font-size: 1em;
            margin-left: 10px;
        }
        .shop-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .shop-btn:hover {
            background-color: #cc5200;
        }
        .order-button {
            width: 100%;
            padding: 0.8rem;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyypYYaIt9qmUGnBftSoxh2dMK3wfEY5Gh6Q&s">
            <h3>Cruz Sectional $2999,<strike>$3499</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/aefvbx1wai/1080px/MAR11961-5024-1213-PalermoBed-HP-ECB-XLG.webp?q=72">
            <h3>Palermo Bed $799,<strike>$999</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/p6xm74ywnt/1080px/FREMONT_ECB.webp?q=72">
            <h3>Fremont Table $199,<strike>$299</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/naax6ejrma/1080px/MAR11961-5024-1213-NomadBed-HP-ECB-XLG.webp?q=72">
            <h3>Nomad Bed $699,<strike>$799</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/gqlnjtiy2j/1080px/MAR11961-5024-1213-EastonSectional-HP-ECB-XLG.webp?q=72">
            <h3>Easton Sectional $899,<strike>$999</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/m3g0cb2wav/1920px/SAVANNAH_ECB.webp?q=72">
            <h3>Savannah Table $899,<strike>$999</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/bwe0xavdmo/1080px/MAR11961-5024-1213-IndieSofa-HP-ECB-XLG.webp?q=72">
            <h3>Indie Sofa $499,<strike>$599</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="box">
            <img src="https://embed.widencdn.net/img/cityfurniture/lfsjj8rp9e/1080px/MERRICK_ECB.webp?q=72">
            <h3>Merrick Table $399,<strike>$499</strike></h3>
            <a href="vitthal5.html" class="shop-btn">Shop Now</a>
            </div>
    </div>
    <hr>
    <button type="submit" class="order-button" onclick="location.href='vitthal3.html';">Back</button>

</body>
</html>