<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Furniture</title>
    <link rel="stylesheet" href="vitthal.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        header h1 {
            font-size: 30px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        header nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #e74c3c;
        }

        header input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 2px solid #7f8c8d;
            border-radius: 5px;
            font-size: 14px;
            transition: width 0.3s ease;
        }

        header input[type="text"]:focus {
            width: 350px;
            outline: none;
            border-color: #e74c3c;
        }

        /* Hero Section */
        .home {
            background-image: url('https://media.istockphoto.com/id/1215789535/photo/happy-family-with-kids-sit-on-couch-using-laptop.jpg?s=612x612&w=0&k=20&c=nA6zF1DKz0hBpEUxOmnnk6k3fu_hb9VkgAQtgcNpIKU=');
            background-size: cover;
            background-position: center;
            height: 400px;
            text-align: center;
            padding: 100px 20px;
            color: white;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.6);
        }

        .home .box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            margin: 0 auto;
        }

        .home .box b {
            font-size: 18px;
            color: #e74c3c;
        }

        .home h2 {
            font-size: 40px;
            font-weight: 700;
            margin: 20px 0;
        }

        .shop-button {
            background-color: #e74c3c;
            color: white;
            padding: 12px 30px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
        }

        .shop-button:hover {
            background-color: #c0392b;
        }

        /* About Section */
        #about {
            padding: 50px 20px;
            background-color: #ecf0f1;
            text-align: center;
        }

        #about h2 {
            font-size: 32px;
            font-weight: 600;
            color: #2c3e50;
        }

        #about p {
            font-size: 18px;
            color: #7f8c8d;
            line-height: 1.6;
        }

        /* Contact Section */
        #contact {
            padding: 50px 20px;
            background-color: #fff;
            text-align: center;
        }

        #contact h2 {
            font-size: 32px;
            font-weight: 600;
            color: #2c3e50;
        }

        #contact p {
            font-size: 18px;
            color: #7f8c8d;
        }

        #contact a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: 600;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            header nav ul {
                flex-direction: column;
                gap: 15px;
                margin-top: 20px;
            }

            .home h2 {
                font-size: 30px;
            }

            .home .box {
                padding: 20px;
            }

            .shop-button {
                padding: 10px 25px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>J.P Rant Furniture</h1>
            <nav>
                <input type="text" placeholder="Search for products, offers"><button type="submit" class="shop-button" >Search</button>
                <ul>
                    <li><a href="vitthal1.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="vitthal2.html">Buy Product</a></li>
                    <li><a href="vitthal9.html">History of JP</a></li>
                    <li><a href="vitthal.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="home" id="home">
        <div class="box">
            <b>LIMITED TIME OFFER</b>
            <h2>SAVE UP TO $800</h2>
            ON BOTTOM MATTRESS BRAND
            <br>
            <button class="shop-button" onclick="location.href='vitthal4.html';"><b>MORE>>></b></button>
        </div>
    </div>
    <hr style="height: 50px; width: 100%; background-color:white;">
    <nav>
        <a href="vitthal7.html">
            <img width="700" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPZwiR2vjzWO1ZceqcxIpWauGSAaB02C4Jtw&s">
           <h1>Tis the season for Holiday Hosting</h1>
        </a>
    </nav>
    <div id="iframeContainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZYrmy0Q6Tg?si=AFDeGQB_IUwBeI5i" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture; fullscreen"></iframe>
    </div>
    <section id="about">
        <h2>About Us</h2>
        <p>At Rent Furniture, we are committed to delivering high-quality furniture to make your home feel cozy and stylish. From sofas to beds, we have everything to suit your needs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:jprentfuruiture@gmail.com">j.p.rentfuruiture@gmail.com</a></p>
        <p>Phone: +91 123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2024 Rent Furniture. All Rights Reserved.</p>
    </footer>

</body>

</html>